<html>
	<head>
		<title>Sprite icon test</title>
		<style type="text/css">
		
			.icon{
				width: 68px;
				height: 68px;
				background-image: url('icon.png');
				float: left;
				
			
			
			}
			.person{
				background-position: 0px 0px;
			
			
			}
			.info{
				background-position: 0px -68px;
			
			}
			.file{
				background-position: 0px -136px;
			
			
			}
			.small_icon{
				width: 16px;
				height: 16px;
				background-image: url('small_icon.png');
			
			}
			.star{
				background-position: 0px 0px;
			
			}
			.sprite{
				width: 100%;
				height: 68px;			
			}
		
		
		
		</style>
	</head>
	
	<body>
		
		
		<div class="sprite">
		<div class="icon person">
		
		
		
		</div>
		
		<div class="icon info">
		
		
		</div>
		
		<div class="icon file">
		
		
		</div>
		
		</div>
		
		<br><br/><br/>
		<div class="small_icon star">
		
		</div>
		
		
		
		
	
	
	
	
	</body>




</html>